# tdx-quant

./: .gitignore  README.md  pom.xml
docs/DB/: tdx.sql  tdx_bt_shard.sql
scripts/deploy/: deploy.sh  restart.sh  start-debug.sh  start.sh  stop.sh
scripts/docker/: .dockerignore  Dockerfile
src/main/java/com/bebopze/tdx/quant/: TdxQuantApp.java
src/main/java/com/bebopze/tdx/quant/client/: EastMoneyKlineAPI.java  KlineAPI.java  SinaKlineAPI.java  XueqiuKlineAPI.java
src/main/java/com/bebopze/tdx/quant/common/cache/: BacktestCache.java  PosStockCache.java  TopBlockCache.java
src/main/java/com/bebopze/tdx/quant/common/config/: AsyncConfig.java  BizException.java  DruidConfig.java  FastJson2Config.java  MybatisConfig.java  WebConfig.java
src/main/java/com/bebopze/tdx/quant/common/constant/: AccountConst.java  BSStrategyTypeEnum.java  BlockNewIdEnum.java  BlockPoolEnum.java  BlockTypeEnum.java  BuyStrategyEnum.java  SellStrategyEnum.java  StockLimitEnum.java  StockMarketEnum.java  StockTypeEnum.java  TdxConst.java  TopTypeEnum.java  TradeTypeEnum.java  UpdateTypeEnum.java
src/main/java/com/bebopze/tdx/quant/common/convert/: ConvertStock.java  ConvertStockExtData.java  ConvertStockKline.java
src/main/java/com/bebopze/tdx/quant/common/tdxfun/: BlockKlineFun.java  BlockKlineLoader.java  MonthlyBullSignal.java  MonthlyBullSignal2.java  PerformanceMetrics.java  StockKlineLoader.java  TdxExtDataFun.java  TdxExtFun.java  TdxFun.java
src/main/java/com/bebopze/tdx/quant/common/util/: BoolUtil.java  CompressUtil.java  DateTimeUtil.java  EventStreamUtil.java  FileUtil.java  HttpUtil.java  JsonFileWriterAndReader.java  JsonUtil.java  ListUtil.java  MacUtil.java  MachineUtil.java  MapUtil.java  NumUtil.java  PropsUtil.java  SimpleFileMatcher.java  SleepUtils.java  StepRoundUtil.java  StockUtil.java  WinUtils.java
src/main/java/com/bebopze/tdx/quant/dal/entity/: BaseBlockDO.java  BaseBlockNewRelaStockDO.java  BaseBlockRelaStockDO.java  BaseStockDO.java  BtDailyReturnDO.java  BtPositionRecordDO.java  BtTaskDO.java  BtTradeRecordDO.java  ConfAccountDO.java  ConfDistributedLockDO.java  QaBlockNewRelaStockHisDO.java  QaTopBlockDO.java
src/main/java/com/bebopze/tdx/quant/dal/mapper/: BaseBlockMapper.java  BaseBlockNewRelaStockMapper.java  BaseBlockRelaStockMapper.java  BaseStockMapper.java  BtTaskMapper.java  ConfAccountMapper.java  ConfDistributedLockMapper.java  QaBlockNewRelaStockHisMapper.java  QaTopBlockMapper.java
src/main/java/com/bebopze/tdx/quant/dal/service/: IBaseBlockNewRelaStockService.java  IBaseBlockRelaStockService.java  IBaseBlockService.java  IBaseStockService.java  IBtTaskService.java  IConfAccountService.java  IConfDistributedLockService.java  IQaBlockNewRelaStockHisService.java  IQaTopBlockService.java
src/main/java/com/bebopze/tdx/quant/indicator/: BlockFun.java  StockFun.java  StockFunLast.java
src/main/java/com/bebopze/tdx/quant/parser/check/: TdxFunCheck.java  TdxFunParserCheck.java
src/main/java/com/bebopze/tdx/quant/parser/tdxdata/: BlockNewParser.java  BlockReportParser.java  EtfRelaBlockParser.java  GnRelaHyParser.java  HyETFReportParser.java  KlineTxtExportParser.java  LdayParser.java  MarketReportParser.java  TdxhyParser.java  Tdxzs3Parser.java  ZdyReportParser.java
src/main/java/com/bebopze/tdx/quant/parser/writer/: TdxBlockNewReaderWriter.java
src/main/java/com/bebopze/tdx/quant/service/: AccountService.java  BacktestService.java  BlockNewService.java  BlockService.java  DataAnalysisService.java  ExtDataService.java  InitDataService.java  StrategyService.java  TdxDataParserService.java  TopBlockService.java  TradeService.java
src/main/java/com/bebopze/tdx/quant/service/impl/: AccountServiceImpl.java  BacktestServiceImpl.java  BlockNewServiceImpl.java  BlockServiceImpl.java  DataAnalysisServiceImpl.java  DataServiceImpl.java  ExtDataServiceImpl.java  InitDataServiceImpl.java  MarketServiceImpl.java  StockServiceImpl.java  StrategyServiceImpl.java  TdxDataParserServiceImpl.java  TopBlockServiceImpl.java  TradeServiceImpl.java
src/main/java/com/bebopze/tdx/quant/strategy/: QuickOption.java
src/main/java/com/bebopze/tdx/quant/strategy/backtest/: BacktestStrategy.java  TradePairStat.java
src/main/java/com/bebopze/tdx/quant/strategy/buy/: AbstractBuyStrategy.java  BacktestBuyStrategyA.java  BacktestBuyStrategyB.java  BacktestBuyStrategyC.java  BacktestBuyStrategyD.java  BacktestBuyStrategyG.java  BacktestBuyStrategy_ETF.java  BacktestBuyStrategy_Stock.java  BuyStockStrategy.java  BuyStrategy.java  BuyStrategy__ConCombiner.java  BuyStrategy__ConCombiner__TopStock.java  MarketStrategy.java  QuantConditionCombiner.java  ScoreSort.java  TopBlockStrategy.java
src/main/java/com/bebopze/tdx/quant/strategy/sell/: BacktestSellStrategy.java  C_MA_Ratio.java  SellStrategy.java  SellStrategy__ConCombiner.java
src/main/java/com/bebopze/tdx/quant/task/: TdxScript.java  TdxTask.java
src/main/java/com/bebopze/tdx/quant/task/progress/: TaskProgress.java  TaskProgressManager.java
src/main/java/com/bebopze/tdx/quant/web/: BacktestController.java  BlockController.java  BlockNewController.java  ConfAccountController.java  DataAnalysisController.java  ExtDataController.java  ParserController.java  StrategyController.java  TaskController.java  TopBlockController.java  TradeController.java
src/main/resources/: application-dev.yml  application.yml  shardingsphere-dev.yml
src/main/resources/com/bebopze/tdx/quant/dal/mapper/: BaseBlockMapper.xml  BaseStockMapper.xml  (+9 more)
src/main/resources/static/: index.html
src/main/resources/static/backtest/: backtest-analysis.html  backtest-list.html
src/main/resources/static/data-analysis/: topList.html
src/main/resources/static/js/: config.js  utils.js
src/main/resources/static/stock/: stock-kline.html
src/main/resources/static/task/: subtask.html  task.html
src/main/resources/static/topblock/: topblock.html
src/main/resources/static/trade/: position-list.html
src/main/resources/txt/: 牛市__topStock__S_signal___code_date_map.txt
src/test/java/com/bebopze/tdx/quant/: Generator.java  TdxFunTest.java
(+49 files in other folders)
